{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:ext": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build:ext": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "dev:web": "vite -c vite.pwa.config.ts",
    "build:web": "vite build -c vite.pwa.config.ts",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wxt": "^0.20.6"
  }
}
